[defaults]
inventory = inventory
host_key_checking = False
forks = 100
hash_behaviour = replace
deprecation_warnings=False
[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
